<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.9.0-beta</Version>
    <Product>Command Line Arguments Parser Tester</Product>
    <Company>Oaksoft Tech.</Company>
    <Copyright>Copyright (C) 2023 All Rights Reserved</Copyright>
    <Description>This Console App tests Oaksoft.ArgumentParser library.</Description>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Oaksoft.ArgumentParser\Oaksoft.ArgumentParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

</Project>
