# Oaksoft.ArgumentParser

./: .gitignore  Glowy.CLxParser.sln  LICENSE.md  Oaksoft.ArgumentParser.sln  README.md
.github/workflows/: coveralls.yml
docs/: NamedOptions.md  ParsingRules.md  Tutorial.md
src/Glowy.CLxParser/: CommandLine.cs  Glowy.CLxParser.csproj  Oaksoft.ArgumentParser.csproj
src/Glowy.CLxParser/Attributes/: BuildDateTimeAttribute.cs
src/Glowy.CLxParser/Callbacks/: BaseParsingCallbacks.cs  IParsingCallbacks.cs  IntegerParsingCallbacks.cs
src/Glowy.CLxParser/Extensions/: ColoringExtensions.cs  ConfigureExtensions.cs  DefaultOptionExtensions.cs  IntegerOptionExtensions.cs  StringOptionExtensions.cs  SwitchOptionExtensions.cs
src/Glowy.CLxParser/Options/: BaseOption.cs  CommandOption.cs  IBaseOption.cs  ICommandOption.cs  IHaveValueOption.cs  IScalarCommandOption.cs  IValueContext.cs  NonCommandOption.cs  OptionValueHelper.cs  ScalarCommandOption.cs  SwitchOption.cs
src/Glowy.CLxParser/Parser/: ArgumentParser.cs  AssemblyHelper.cs  BaseApplicationOptions.cs  BaseArgumentParser.cs  IApplicationOptions.cs  IArgumentParser.cs  IParserSettings.cs  ParserSettings.cs
src/Oaksoft.ArgumentParser/: CommandLine.cs  Oaksoft.ArgumentParser.csproj
src/Oaksoft.ArgumentParser/Base/: AliasExtensions.cs  AliasHelper.cs  AssemblyHelper.cs  BuildDateTimeAttribute.cs  CommandLineExtensions.cs  DelimiterExtensions.cs  IsExternalInit.cs  OptionRegistrar.cs  OptionValueHelper.cs  TextColoring.cs
src/Oaksoft.ArgumentParser/Builder/: ArgumentParserBuilder.cs  BaseArgumentParserBuilder.cs  IArgumentParserBuilder.cs  IParserSettingsBuilder.cs  ParserSettingsBuilder.cs
src/Oaksoft.ArgumentParser/Callbacks/: BaseParsingCallbacks.cs  DefaultParsingCallbacks.cs  DefaultTryParseCallback.cs  IParsingCallbacks.cs  IntegerParsingCallbacks.cs  TryParseDelegate.cs
src/Oaksoft.ArgumentParser/Definitions/: AliasDelimiterRules.cs  ArityType.cs  OptionPrefixRules.cs  TokenDelimiterRules.cs  ValueDelimiterRules.cs  VerbosityLevelType.cs
src/Oaksoft.ArgumentParser/Errors/: ErrorExtensions.cs  ErrorMessage.cs  IErrorMessage.cs  Result.cs
src/Oaksoft.ArgumentParser/Errors/Builder/: BuilderErrorMessage.cs  BuilderErrors.cs  OptionBuilderException.cs
src/Oaksoft.ArgumentParser/Errors/Parser/: OptionParserException.cs  ParserErrorMessage.cs  ParserErrors.cs
src/Oaksoft.ArgumentParser/Exceptions/: BaseError.cs  BuilderErrors.cs  ErrorInfoExtensions.cs  ErrorMessages.cs  IErrorMessage.cs  OptionBuilderException.cs  OptionParserException.cs  ParserErrors.cs  Result.cs
src/Oaksoft.ArgumentParser/Extensions/: ConfigureExtensions.cs  CounterOptionExtensions.cs  DefaultOptionExtensions.cs  IntegerOptionExtensions.cs  NamedOptionExtensions.cs  NumberOptionExtensions.cs  ScalarOptionExtensions.cs  StringOptionExtensions.cs  SwitchOptionExtensions.cs  ValueOptionExtensions.cs
src/Oaksoft.ArgumentParser/Options/: AliasedOption.cs  ArityType.cs  BaseOption.cs  BaseValueOption.cs  CommandOption.cs  CounterOption.cs  IAliasedOption.cs  IBaseOption.cs  ICommandOption.cs  IHaveValueOption.cs  INamedOption.cs  IScalarCommandOption.cs  IScalarOption.cs  ISwitchOption.cs  IValueContext.cs  IValueOption.cs  NonCommandOption.cs  ScalarCommandOption.cs  ScalarNamedOption.cs  ScalarOption.cs  ScalarValueOption.cs  SequentialNamedOption.cs  SequentialValueOption.cs  SwitchOption.cs  ValueOption.cs
src/Oaksoft.ArgumentParser/Parser/: ArgumentParser.cs  BaseApplicationOptions.cs  BaseArgumentParser.cs  BuiltInOptions.cs  IApplicationOptions.cs  IArgumentParser.cs  IBuiltInOptions.cs  IParserSettings.cs  ParserSettings.cs  TokenItem.cs  TokenValue.cs
test/Glowy.CLxParser.Console/: ApplicationOptions.cs  Glowy.CLxParser.Console.csproj  Oaksoft.ArgumentParser.Console.csproj  Program.cs
test/Glowy.CLxParser.Console/Properties/: launchSettings.json
test/Oaksoft.ArgumentParser.Console/: ApplicationOptions.cs  CalculatorOptions.cs  Oaksoft.ArgumentParser.Console.csproj  Oaksoft.ArgumentParser.Tester.csproj  Program.cs
test/Oaksoft.ArgumentParser.Console/Properties/: launchSettings.json
test/Oaksoft.ArgumentParser.Tests/: AliasSuggestionTests.cs  ArgumentParserTestBase.cs  DescriptionConfigurationTests.cs  NameConfigurationTests.cs  Oaksoft.ArgumentParser.Tests.csproj  ScalarApplicationOptions.cs  ScalarNamedOptionTests.cs  ScalarValueOptionTests.cs  SwitchOptionTests.cs  UnitTest1.cs  UsageConfigurationTests.cs
test/Oaksoft.ArgumentParser.Tests/AppModels/: ApplicationOptions.cs  SampleOptionNames.cs
test/Oaksoft.ArgumentParser.Tests/ConfigTests/: AliasConfigurationTests.cs  AliasSuggestionTests.cs  AllowedValuesConfigurationTests.cs  ArityConfigurationTests.cs  DefaultValueConfigurationTests.cs  DescriptionConfigurationTests.cs  NameConfigurationTests.cs  OptionRegistrationTests.cs  PredicateConfigurationTests.cs  SequentialValueConfigurationTests.cs  UsageConfigurationTests.cs
test/Oaksoft.ArgumentParser.Tests/Extensions/: TestExtensions.cs
test/Oaksoft.ArgumentParser.Tests/NamedOptionTests/: BoolNamedOptionTests.cs  ByteNamedOptionTests.cs  CharNamedOptionTests.cs  DecimalNamedOptionTests.cs  DoubleNamedOptionTests.cs  FloatNamedOptionTests.cs  IntNamedOptionTests.cs  LongNamedOptionTests.cs  ShortNamedOptionTests.cs  SignedByteNamedOptionTests.cs  UnsignedIntNamedOptionTests.cs  UnsignedLongNamedOptionTests.cs  UnsignedShortNamedOptionTests.cs
test/Oaksoft.ArgumentParser.Tests/OptionTests/: ScalarNamedOptionTests.cs  ScalarValueOptionTests.cs  SwitchOptionTests.cs
test/Oaksoft.ArgumentParser.Tests/Options/: ApplicationOptions.cs  SampleOptionNames.cs
test/Oaksoft.ArgumentParser.Tests/ParserTests/: AliasParsingTests.cs  AllowedValuesParsingTests.cs  ArgumentParsingTests.cs  BoolNamedOptionTests.cs  CounterOptionTests.cs  OptionValuePredicateTests.cs  OptionValueTryParseCallbackTests.cs  (+4 more)
test/Oaksoft.ArgumentParser.Tutorial/: Oaksoft.ArgumentParser.Tutorial.csproj  Program.cs  Tutorial01.cs  Tutorial02.cs  Tutorial03.cs  Tutorial04.cs  Tutorial05.cs  Tutorial06.cs  Tutorial07.cs  Tutorial08.cs
(+4 files in other folders)
