<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>Turquoise Command Line Arguments Parser</Product>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Oaksoft.ArgumentParser.Attributes.BuildDateTimeAttribute">
      <_Parameter1>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
