<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Oaksoft.ArgumentParser</AssemblyName>
    <RootNamespace>Oaksoft.ArgumentParser</RootNamespace>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.4.1</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <Authors>orakist</Authors>
    <Title>Oaksoft.ArgumentParser</Title>
    <Product>Oaksoft Command Line Arguments Parser</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>$(AssemblyName)</Company>
    <Description>Command Line Argument Parser Library offers to clean and simple API for manipulating command line arguments and related tasks.</Description>
    <Copyright>Copyright (c) 2023 - 2024</Copyright>
    <LangVersion>10.0</LangVersion>
    <PackageProjectUrl>https://github.com/orakist/Oaksoft.ArgumentParser</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>command line;commandline;argument;option;parser;parsing;cli;commandlineparser;shell</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

</Project>
