<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
    <Product>Turquoise Command Line Arguments Parser Tester</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Glowy.CLxParser\Glowy.CLxParser.csproj" />
  </ItemGroup>

</Project>
